.ourplan{     
    height: auto;
    padding:50px 0;
    width: 100%;
    
   
}
.ourplan .inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: auto;     */
    height: 70vh;
    width: 100%;
   
   
    
}


.img-container{
    height: 100%;
    width: calc(100%-10px);      
    margin-right: 10px;
    
}
.img-container .img{
    /* background-image: url('images/ourplan.jpg'); */
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
    
    
}
.ourplan .content{
    padding: 10px 20px;
    width: calc(100%-10px);
    margin-left: 10px;
}
.content .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.container .items{
    display: flex;
    justify-content: start;
    justify-items: center;
    text-align: center;   
   
    
}
.ourplan .items .icon{
    display: inline-block;
    font-size: 32px;
    color: blue;
    padding-right: 10px;
    
}
.ourplan .items .text{  
    text-align: justify;     
    
}
.text h3 {
    display: inline-block;
    font-size: 1.17em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.text p{
color: gray;
}